#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    upstream test.shouer.com {
        server localhost:8080;
    }

    server {
       listen         80;
       server_name    localhost;
       charset        utf-8;

       location / {
           proxy_pass http://test.shouer.com/;
       }
    }

}
